<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">

        <section>
            <label for="nombre">Nombre:</label>
            <input type="text" name="" id="nombre">
        </section>

        <section>            
            <label for="apellido">Apellidos:</label>
            <input type="text" name="" id="apellido">
        </section>
        <input type="button" value="imprimir" onclick="visualizar()"> 
        <div id="contndorResultd">

        </div>
    </form>
    <script src="/js/dom.js"></script>
</body>
</html>